# lifelong-learning

./: .gitignore  README.md  data.json
academia-dotNet/: .gitignore
academia-dotNet/desafios/crud-com-plain-text/desafio-instituicao-wf/: Principal.Designer.cs  Principal.cs  Program.cs  desafio-instituicao-wf.csproj
academia-dotNet/desafios/crud-com-plain-text/desafio-instituicao-wf/components/: Botao.cs  TabelaDeDados.cs
academia-dotNet/desafios/crud-com-plain-text/desafio-instituicao-wf/controllers/: Registro.cs
academia-dotNet/desafios/crud-com-plain-text/desafio-instituicao-wf/models/categorias/: Curso.cs
academia-dotNet/desafios/crud-com-plain-text/desafio-instituicao-wf/models/pessoas/: Aluno.cs  Pessoa.cs  Visitante.cs
academia-dotNet/orientacao-a-objeto/: .gitignore
alura/ano-2023/: index.html
atos-desafio/OlimpiAtos/: algoritmo_consumo.js  script.js
autoaprendizado/: README.md  autoaprendizado.sln
autoaprendizado/microsoft-learn/biblioteca-de-classes-introducao/: MetodosComEstadoESemEstado.cs  Program.cs  biblioteca-de-classes-introducao.csproj
autoaprendizado/microsoft-learn/depuracao-interativa-dotnet/: 5528.chromium.json  5528.speedscope.json  Program.cs  depuracao-interativa-dotnet.csproj
challenge-conversor-de-moedas/: .gitignore  CONTRIBUTING.md
digital-innovation-one/: README.md
java-api-todolist/: README.md  pom.xml
maratona-java-virado-no-jiraya/: README.md
microsoft-learning-az-900/: introducao.md
rest-api-swagger/: pom.xml
sharp-coders/: README.md
simulatec/: Program.cs  README.md  simulatec.sln
simulatec-api/: Program.cs  simulatec-api-app.csproj  simulatec-api.sln
(+1341 files in other folders)
