<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_lista_produtos_ordenar"
        android:icon="@drawable/ic_action_ordenar"
        android:title="@string/ordenar"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_lista_produtos_ordenar_nome_desc"
                android:icon="@drawable/ic_desc"
                android:title="@string/nome_desc"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_nome_asc"
                android:icon="@drawable/ic_asc"
                android:title="@string/nome_asc"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_valor_desc"
                android:icon="@drawable/ic_desc"
                android:title="@string/valor_desc"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_valor_asc"
                android:icon="@drawable/ic_asc"
                android:title="@string/valor_asc"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_lista_produtos_ordenar_id"
                android:icon="@drawable/ic_asc"
                android:title="@string/por_insercao"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>